header {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
header .container {
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  align-items: center;
  height: 60px;
  gap: 20px;
  position: relative;
}
header.no-search .container {
  grid-template-columns: 200px 1fr;
}
header .logo {
  display: flex;
  align-items: center;
}
header .search {
  margin: auto;
  width: 100%;
  max-width: 500px;
  position: relative;
}
header .search .search-icon {
  position: absolute;
  top: 50%;
  left: 13px;
  transform: translateY(-50%);
  opacity: 0.3;
}
header #search {
  display: block;
  border: 2px solid #eee;
  background-color: #eee;
  font-size: 16px;
  padding: 5px 10px 5px 35px;
  font-family: var(--english-font);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  outline: none;
  transition: border-color var(--transition);
  -webkit-transition: border-color var(--transition);
  -moz-transition: border-color var(--transition);
  -ms-transition: border-color var(--transition);
  -o-transition: border-color var(--transition);
  width: 100%;
  font-family: var(--english-second-font);
}
header #search::-webkit-search-cancel-button,
header #search::-webkit-search-decoration {
  -webkit-appearance: none;
  appearance: none;
}
header #search:focus {
  border-color: #ddd;
}
header #search::placeholder {
  transition: opacity var(--transition);
  -webkit-transition: opacity var(--transition);
  -moz-transition: opacity var(--transition);
  -ms-transition: opacity var(--transition);
  -o-transition: opacity var(--transition);
}
header #search:focus::placeholder {
  opacity: 0;
}
header .account {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .account > div {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding: 7px;
  border-radius: 10px;
  transition: background-color var(--transition);
  -webkit-transition: background-color var(--transition);
  -moz-transition: background-color var(--transition);
  -ms-transition: background-color var(--transition);
  -o-transition: background-color var(--transition);
}
header .account > div:active {
  background-color: #eee;
}
@media (hover: hover) {
  header .account > div:hover {
    background-color: #eee;
  }
}
header .account button {
  font-size: 18px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
header .account .img {
  font-size: 25px;
  background-color: var(--white-color);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
header .account .img i {
  transform: translateY(5px);
  color: var(--main-color);
}
header .nav-list {
  list-style: none;
  position: absolute;
  top: 100%;
  right: 0;
  transition: transform var(--transition), box-shadow var(--transition);
  -webkit-transition: transform var(--transition), box-shadow var(--transition);
  -moz-transition: transform var(--transition), box-shadow var(--transition);
  -ms-transition: transform var(--transition), box-shadow var(--transition);
  -o-transition: transform var(--transition), box-shadow var(--transition);
  background-color: white;
  transform: scaleY(0);
  -webkit-transform: scaleY(0);
  -moz-transform: scaleY(0);
  -ms-transform: scaleY(0);
  -o-transform: scaleY(0);
  transform-origin: top;
  z-index: 999;
}
header .nav-list.active {
  transform: scaleY(1);
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -o-transform: scaleY(1);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
header .nav-list li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
header .nav-list li a,
header .nav-list li button {
  display: block;
  padding: 15px 75px 15px 20px;
  transition: background-color var(--transition);
  -webkit-transition: background-color var(--transition);
  -moz-transition: background-color var(--transition);
  -ms-transition: background-color var(--transition);
  -o-transition: background-color var(--transition);
}
header .nav-list li a:hover,
header .nav-list li button:hover {
  background-color: var(--main-color);
  color: white;
}
header .nav-list li button {
  width: 100%;
  background-color: white;
  border: none;
  font-family: var(--arabic-font);
  text-align: start;
}
header .login {
  display: flex;
  justify-content: flex-end;
}
header .login .login-link {
  color: var(--main-color);
  font-weight: bold;
  font-size: 18px;
  border: 3px solid var(--main-color);
  padding: 5px 7px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: background-color var(--transition), color var(--transition);
  -webkit-transition: background-color var(--transition),
    color var(--transition);
  -moz-transition: background-color var(--transition), color var(--transition);
  -ms-transition: background-color var(--transition), color var(--transition);
  -o-transition: background-color var(--transition), color var(--transition);
}
header .login .login-link:hover {
  background-color: var(--main-color);
  color: white;
}
@media (max-width: 600px) {
  header .container {
    grid-template-columns: 1fr auto auto;
    gap: 15px;
  }
  header .logo img {
    max-width: 200px;
  }
  header #search {
    display: none;
  }
  header .account button {
    display: none;
  }
  header .search .search-icon {
    position: static;
    transform: translateY(0);
    font-size: 20px;
    color: var(--main-color);
    opacity: 1;
    cursor: pointer;
  }
  header .account button {
    font-size: 16px;
  }
}
